<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #008B8B;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #00FFFF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
a:hover {
    background-color: #9932CC;
}
tr:hover {
    background-color: #E9967A;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:#26a838;">

<div style="background-color:#2a66b4;padding:15px;text-align:center;">
  <h1>Pierwsza strona 4tip</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
  </div>

  <div class="main">
    <h2>klasa 4tip</h2>
    <p><style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-v778{background-color:#E9967A;text-align:left;vertical-align:top}
        .tg .tg-glna{background-color:#8FBC8F;text-align:left;vertical-align:top}
        .tg .tg-fd62{background-color:	#DEB887;text-align:left;vertical-align:top}
        .tg .tg-3ts9{background-color:#6495ED;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-mnhx">klasa</th>
            <th class="tg-fd62">1</th>
            <th class="tg-3ts9">2</th>
            <th class="tg-v778">3</th>
            <th class="tg-glna">4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-mnhx">zadanie1</td>
            <td class="tg-fd62">1</td>
            <td class="tg-3ts9">2</td>
            <td class="tg-v778">3</td>
            <td class="tg-glna">4</td>
          </tr>
          <tr>
            <td class="tg-mnhx">zadanie2</td>
            <td class="tg-fd62">1</td>
            <td class="tg-3ts9">2</td>
            <td class="tg-v778">3</td>
            <td class="tg-glna">4</td>
          </tr>
          <tr>
            <td class="tg-mnhx">zadanie3</td>
            <td class="tg-fd62">1</td>
            <td class="tg-3ts9">2</td>
            <td class="tg-v778">3</td>
            <td class="tg-glna">4</td>
          </tr>
          <tr>
            <td class="tg-mnhx">zadanie4</td>
            <td class="tg-fd62">1</td>
            <td class="tg-3ts9">2</td>
            <td class="tg-v778">3</td>
            <td class="tg-glna">4</td>
          </tr>
        </tbody>
        </table></p>
  </div>

  <div class="right">
    <h2>klasa</h2>
    <p>klasa</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">klasa</div>

</body>
</html>

